

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #ffffff;
  --main-color: #02ecfd;
}

/* <------------------------------------------Mode change-----------------------------> */

  body.dark-mode {
    color: black;
    background: url(Assets/bg2.png);
    transition: background 1s ease-in-out;
  }

  body.dark-mode .btn{
    background-color: crimson;
    box-shadow: 0 0 1rem crimson;

    color: white;
  }
  body.dark-mode .btn:hover{
    box-shadow: none;

  }
  body.dark-mode .header{
    background: url(Assets/bg2.png);
    transition: background 1.2s ease;

    

  }
  body.dark-mode .header .logo{
    color: black;
    transition: color 1.2s ease;

  }
  body.dark-mode .navbar a{
    color: crimson;
    transition: color 1.2s ease;

  }
  body.dark-mode button #toggle-icon{
    color: crimson;
  }
  body.dark-mode span{
    color: crimson;
    transition: color 1s ease;

  }

  body.dark-mode .social-media a {
    color: crimson;
    border: 0.2rem solid crimson;
    transition: all 1s ease;

  }
 body.dark-mode .skill-column:nth-of-type(2) .progress:nth-child(3) .skill-progress {
    background-color: #333;
  }
  body.dark-mode .skill-column:nth-of-type(2) .progress:nth-child(3) i {
    color: black;
  }
  body.dark-mode .about-img img{
    border: .3rem solid crimson;
    border-radius: 50%;
  }
  
  body.dark-mode .circle-spin{
    border-top: .2rem solid var(--text-color);
    border-bottom: .2rem solid var(--text-color);
    border-left: .3rem solid crimson;
    border-right: .3rem solid crimson;
  
  }
  




/* <------------------------------------------Mode Change Toggle Button css-----------------------------> */


  .toggle-button {
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: background-color 0.5s ease;
    /* transform: translate(507px, -38px); */
    top: -5px;
    left: 33px;
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* font-size: 24px; */
    transition: opacity 0.5s ease;
}


.sun {
    opacity: 1;
}
.sun i{
  font-size: 25px;
  color: #e5b00f;
}

.moon {
    opacity: 0;
    font-size: 24px;
}

.night .sun {
    opacity: 0;
}

.night .moon {
    opacity: 1;
}

.night {
    background-color: #333;
}
.navbar{
  display: flex;
  justify-content: center;
}

body.dark-mode .about-content h3{
  color: crimson;
}
body.dark-mode .project-layer{
  color: white;
}

 body.dark-mode .social-media a:hover {
  color: white;
  background-color: crimson;
  box-shadow: 0 0 1rem crimson;
}

/* -----BreakPoint---- */

@media (max-width:1200px) {
  html{
    font-size: 55%;
  }
  
}
@media (max-width:991px) {
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .projects{
    padding-bottom: 7rem;
  }
  .footer{
    padding: 2rem 3%;
  }
  .contacts{
    min-height: auto;
  }
  
}

@media (max-width:768px) {
  #menu-icon{
    display: block;
  }
  body.dark-mode #menu-icon{
    color: black;
  }
  body.dark-mode .navbar{
    background-color: white;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5 1rem rgba(0,0,0,.2);
    display: none;
  }
  .navbar.active{
    display: block;
  } 

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-image img{
      width: 70vw;
      margin-top: 9rem;
  }
  .about{
    flex-direction: column-reverse;
  }

  .about img{
    width: 70vw;
    margin-top: 4rem;

}
.about-img{
  position: relative;
}
.about .circle-spin{
  width: 75vw;
  height: 75vw; 
  position: absolute;
  top: 40vw;
}
.skills h2{
   margin-bottom: 3rem;
}

.projects h2{
  margin-bottom: 3rem;
}
.project-container{
  grid-template-columns: repeat(2, 1fr);
}

  
}

@media (max-width:617px){
  .project-container{
    grid-template-columns: 1fr;
  }

  .about .circle-spin{
    width: 75vw;
    height: 75vw; 
    position: absolute;
    top: 43vw;
  }
  .skill-column{
    margin-left: 4vw;
  }
  .skill-column h3{
    text-align: center;
  }
}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .contacts form .input-box input{
    width: 100%;
  }
}


.header.sticky{
  border-bottom: .1rem solid rgba(0,0,0,.2);
}







/* #pop.show-modal,
.modal-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
} */
.about-content.active .show-modal {
  display: none;
}
/* .overlay {

  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
} */

.modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45vw;
  padding: 20px 30px;
  border-radius: 24px;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-8%, -20%) scale(1);
  position: absolute;
}
.about-content.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-20%, -77%) scale(1.2);
}

.modal-box p {

  font-size: 15px;
  font-weight: 500;
  color: #333;
}

.modal-box .pop-buttons {
  margin-top: 25px;
}

@media only screen and (max-width: 600px) {

  .modal-box {
    width: 80%;
    left: 28vw;
    top: 93vw;
  }
}

body.dark-mode .modal-box{
  background-color: #333;
}
body.dark-mode .modal-box p{
  color: white;
}













  





  





  
 